worker_processes auto;

# to get access to additional modules from "nginx-extra" package
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http{
   include /etc/nginx/conf.d/*.conf;

  upstream flask_app {
    server flask_webapp:8080;
  }
  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/plain text/css text/xml
                  application/javascript application/json application/xml application/rss+xml image/svg+xml;

  # neccessary for many server{}-blocks
  server_names_hash_bucket_size 64;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  more_clear_headers 'server';


  server {

      listen 80 default_server;
      listen [::]:80 default_server;

      server_name localhost;

      location / {
          include uwsgi_params;
          uwsgi_pass flask_app;

          proxy_read_timeout 300;
          proxy_connect_timeout 300;
      }

  }

}