worker_processes auto;
worker_cpu_affinity auto;

# To get access to additional modules from "nginx-extra" package
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024; # Adjust this based on expected concurrent users
}

http {
    include /etc/nginx/conf.d/*.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_names_hash_bucket_size 64;

    more_clear_headers 'server';

    # Default Server for HTTP
    server {
        listen 80 default_server;
        server_name _; # catch all server

        location / {
            return 404; # return a 404 for unmatched domains
        }
    }

    # Default Server for HTTPS
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name _; # catch all server

        location / {
            return 404; # return a 404 for unmatched domains
        }

        # Uncomment and replace with your own SSL certificate paths if you want to enable HTTPS
        # ssl_certificate     /etc/letsencrypt/live/your_default_domain.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/your_default_domain.com/privkey.pem;

        # Example SSL Configuration
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         "EECDH-AESGCM:EDH+ESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
    }
}