worker_processes auto;
worker_cpu_affinity auto;

# to get access to additional modules from "nginx-extra" package
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024; # Adjust this based on expected concurrent users
}

http {
    include /etc/nginx/conf.d/*.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream php {
        server unix:/tmp/php-cgi.socket;
        server hippocooking_wordpress:80;
    }

    server_names_hash_bucket_size 64;

    more_clear_headers 'server';

    # Redirect www to non-www and HTTP to HTTPS
    server {
        listen 80;
        server_name www.hippocooking.com;
        return 301 $scheme://hippocooking.com$request_uri;
    }

    server {
        listen 80;
        server_name hippocooking.com;
        return 301 https://hippocooking.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name hippocooking.com;

        # Root path for your application
        root /var/www/wordpress;

        index index.php index.html; # Add index.html for static file serving

        # Gzip settings for compression
        gzip on;
        gzip_comp_level 6;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;
        gzip_vary on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";

        # Common TLS Config
        ssl_certificate     /etc/letsencrypt/live/hippocooking.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hippocooking.com/privkey.pem;
        ssl_dhparam         /etc/ssl/certs/dhparam.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_ciphers         "EECDH-AESGCM:EDH+ESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
        add_header          Strict-Transport-Security "max-age=31557600; includeSubDomains" always;
        add_header          X-Content-Type-Options nosniff always;
        add_header          X-Frame-Options DENY always;
        add_header          X-XSS-Protection "1; mode=block" always;

        # Improve security by hiding version info
        more_clear_headers 'X-Powered-By';
        
        # Location block for handling requests
        location / {
            proxy_pass http://hippocooking_wordpress:80;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_ssl_server_name on;
            proxy_read_timeout 5m;

            # Adding additional caching for static files (optional)
            location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg)$ {
                expires 30d;
                add_header Cache-Control "public, max-age=2592000";
            }
        }
    }
}